# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@localhost/shipping_calculator_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="62d92a2892600280b50be2e628b8c359c0b2980e37301ea560362072b175b2f6"
