# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/shipping_calculator_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="a09160c236d9a33db0743a54012775c518cb79e73f779b648f141b2d42157b7c"
