# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/shipping_calculator_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="1981328c9af35353464984b263ff0b171024f732b886f6f6c938505a2b4e6dce"
