# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@localhost/shipping_calculator_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="9d9900e7445494b0eb61b4f7825dbd741b8476034168dad809a3f80c590617af"
